/* mulish-300 - latin */
@font-face
  font-display: fallback
  font-family: 'Mulish'
  font-style: normal
  font-weight: 300
  src: local('Mulish'), url('mulish-v1-latin-300.woff2') format('woff2'), url('mulish-v1-latin-300.woff') format('woff')

/* mulish-regular - latin */
@font-face
  font-display: fallback
  font-family: 'Mulish'
  font-style: normal
  font-weight: 400
  src: local('Mulish'), url('mulish-v1-latin-regular.woff2') format('woff2'), url('mulish-v1-latin-regular.woff') format('woff')

/* mulish-600 - latin */
@font-face
  font-display: fallback
  font-family: 'Mulish'
  font-style: normal
  font-weight: 600
  src: local('Mulish'), url('mulish-v1-latin-600.woff2') format('woff2'), url('mulish-v1-latin-600.woff') format('woff')

/* mulish-700 - latin */
@font-face
  font-display: fallback
  font-family: 'Mulish'
  font-style: normal
  font-weight: 700
  src: local('Mulish'), url('mulish-v1-latin-700.woff2') format('woff2'), url('mulish-v1-latin-700.woff') format('woff')

/* nunito-regular - latin */
@font-face
  font-display: fallback
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local('Nunito Regular'), local('Nunito-Regular'), url('nunito-v14-latin-regular.woff2') format('woff2'), url('nunito-v14-latin-regular.woff') format('woff')

/* nunito-600 - latin */
@font-face
  font-display: fallback
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url('nunito-v14-latin-600.woff2') format('woff2'), url('nunito-v14-latin-600.woff') format('woff')

/* nunito-800 - latin */
@font-face
  font-display: fallback
  font-family: 'Nunito'
  font-style: normal
  font-weight: 800
  src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url('nunito-v14-latin-800.woff2') format('woff2'), url('nunito-v14-latin-800.woff') format('woff')
