*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $textColor
  background-color: $secondaryColor
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primaryColor
  border: none
  outline: none
  cursor: pointer
  border-radius: 4px
.invalid
  color: $primaryColor
  border-bottom: 1px solid $primaryColor
.button-link
  text-decoration: none
  color: $light