$primaryColor: #EC1F46
$hoverColor: #a7273f
$secondaryColor: #F5FAFE
$footerTextColor: #bdbdbd
$textColor: #333333
$dark: #0A223D
$light: #fff

// font-family: 'Luckiest Guy', cursive;
// font-family: 'Mulish', sans-serif;
// font-family: 'Nunito', sans-serif;
