.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__content
    overflow-y: auto
    max-height: calc(100vh - 215px)
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
      background-color: $dark
    &::-webkit-scrollbar
      width: 7px
      background-color: red
    &::-webkit-scrollbar-thumb
      background-color: #244e7c
      border: none
    scrollbar-color: #244e7c $dark
    scrollbar-width: thin
  &__footer
    display: flex
    align-content: center
    justify-content: space-between
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    // max-width:calc(100% - 80px)
    // max-height:calc(100% - 80px)
    max-width: 478px
    max-height: 487px
    padding: 25px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    margin-block-start: 0em
    margin-block-end: 0em
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 3px
    margin-top: 9px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 12px
    align-self: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__message
    resize: none
  &__button
    margin-top: 15px
