.newsletter
  position: relative
  padding: 79px 0 87px 0
  background-image: url("../img/newsletter_background.jpg")
  background-repeat: no-repeat
  background-position: center
  max-height: 260px
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    padding-top: 17px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin-block-start: 0
    margin-block-end: 0
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      letter-spacing: 0.017em
      text-transform: uppercase
  &__input
    &-group
      position: relative
      min-width: 350px
      min-height: 80px
      display: flex
      top: 12px
.subscribe
  position: absolute
  // min-width: 350px
  // min-height: 55px
  // max-height: auto
  border-radius: 4px
  overflow: hidden
  &__input
    // position: absolute
    width: 350px
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 55px
    border: none
    text-overflow: clip
    white-space: normal
    background-color: $primaryColor
    color: $light
    outline: none
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    &:hover
      background-color: $hoverColor

