.other-packages
  margin-bottom: 70px
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 60px
  &__grid
    display: grid
    grid-gap: 30px
    grid-template: 1fr 1fr / 1fr 1fr 1fr
  &__card
    justify-content: space-between
    display: grid
    border-radius: 8px
    overflow: hidden
    background-color: #0A223D
    max-height: 500px
    &_size_2x
      grid-column: span 2
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
    &_size_1x
      grid-template: 1fr 1fr / 1fr
  &__header
    position: relative
  &__main
    position: relative
    display: flex
    justify-content: space-between

.card
  &-1x
    &_hidden
      display: none
  &-info
    &__text
      display: flex
      align-items: center
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__icon
      margin-right: 14px
    &__description
  &-main
    &-2x
      padding-top: 40px
      padding-left: 43px
      padding-right: 21px
      display: flex
      flex-direction: column
      &__title
        margin: 0px 0px
        padding-top: 3px;
        color: $light
        margin-block-start: 0
        margin-block-end: 0
        flex-shrink: 1
      &__text
        padding-top: 27px
        color: $light
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
        flex-grow: 1
      &__info
        // margin-top: 24px
        flex-shrink: 1
        padding-bottom: 40px
      &__footer
        // border: 1px solid red
        margin-bottom: 30px
    &-1x
      padding-top: 30px
      padding-left: 32px
      padding-right: 21px
      display: flex
      flex-direction: column
      &__title
        margin: 0px 0px
        color: $light
        flex-shrink: 1
      &__text
        padding-top: 27px
        color: $light
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
      &__info
        // margin-top: 24px
      &__footer
        margin-bottom: 25px
    &__info
      display: flex
      flex-direction: column
      align-items: flex-start
  &-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    &__price
      display: flex
      flex-direction: column
    &__button
      width: 120px
      height: 40px
      background-color: $primaryColor
      color: $light
      border: none
      outline: none
      cursor: pointer
      border-radius: 4px

  &-header
    &-2x
      &__flash-offer
        position: absolute
        top: 26px
        left: 0px
        background-color: $primaryColor
        color: $light
        z-index: 1
        text-align: center
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        font-family: Mulish
        font-style: normal
        font-weight: 600
        &_size_2x
          padding-top: 8px
          width: 95px
          height: 30px
          font-size: 12px
          line-height: 15px
      &__image
        position: absolute
        width: 365px
        height: 500px
        bottom: 0
        left: 0
        align-self: end
        height: 100%
    &-1x
      &__flash-offer
        position: absolute
        top: 26px
        left: 0px
        background-color: $primaryColor
        color: $light
        z-index: 1
        text-align: center
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        font-family: Mulish
        font-style: normal
        font-weight: 600
        &_size_1x
          padding-top: 4px
          width: 60px
          height: 18px
          font-size: 8px
          line-height: 10px
      &__image
        position: absolute
        width: 350px
        height: 250px
        bottom: 0
        left: 0
        align-self: end
        height: 100%


.price
  &-number
    color: $light
    &_striked
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      // line-height: 18px
      text-decoration-line: line-through
    &_regular
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 24px
      // line-height: 30px


