.reviews
  padding: 40px 0 70px 0
  &__title
    font-family: 'Mulish', sans-serif
    text-transform: uppercase
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 45px
    letter-spacing: 0em
    text-align: center
    padding-bottom: 70px
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: white
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        position: absolute
        content: ''
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url("../img/quote-left.svg")
        background-repeat: no-repeat
      &::after
        position: absolute
        content: ''
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url("../img/quote-right.svg")
        fill: red
        background-repeat: no-repeat
        z-index: 50
    &-button
      position: absolute
      top: 34%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      outline: none
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      cursor: pointer
      z-index: 2
      &-prev
        background-image: url(../img/arrow_prev_secondary.svg)
        left: 18px
      &-next
        background-image: url(../img/arrow_next_secondary.svg)
        right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 10px
    &__username
      display: block
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primaryColor
      margin-top: 9px
      margin-block-start: 0em;
      margin-block-end: 10px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: -4px
    &__rating
      display: flex
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
.swiper-container-for-buttons
  position: relative

