.thankyou
  &-wrapper
    display: block
  &__title
    font-family: 'Mulish', sans-serif
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 4px
    margin-bottom: 0
    display: inline
  &__text
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    color: $textColor
  &__button